<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 100px;
            font-size: larger;
        }
        .outercir1{
            width: 800px;
            background-color: red;
            height: 600px;
            border-radius: 250px;
        }
p{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
}
#jupiter{
    background-color: violet;
    border: 2px solid;
    margin-left: 500px;
    margin-top: -650px;
}
.outercir2{
    width: 700px;
    background-color:skyblue ;
    height: 500px;
    border-radius: 250px;
    margin-left: 50px;
}
#earth{
    background-color: blue;
    border: 2px solid;
    margin-left: 300px;
    margin-top: -550px;
}
.outercir3{
    width: 600px;
    background-color: green;
    height: 400px;
    border-radius: 230px;
    margin-left: 100px;
}
#neptun{
    background-color: wheat;
    border: 2px solid;
    margin-left: 150px;
    margin-top: -420px;
    width: 95px;
    height: 80px;
}
.outercir4{
    width: 450px;
    background-color: orange;
    height: 300px;
    border-radius: 230px;
    margin-left: 180px;
    margin-top: -40px;
}
#mars{
    background-color: maroon;
    border: 2px solid;
    margin-left: 150px;
    margin-top: -150px;
    height: 120px;
    width: 120px;
}
.sun{
    background-color:orangered ;
    border-radius: 50%;
    margin-left: 300px;
    margin-top: -260px;
    height: 200px;
    width: 200px;
    padding: 20px;
    text-align: center;font-size: xx-large;   

}
    </style>
</head>
<body>
    <div class="container">
        <div class="outercir1"></div>
        <p id="jupiter">Jupiter</p>
        <div class="outercir2"></div>
        <p id="earth">Earth</p>
        <div class="outercir3"></div>
        <p id="neptun">neptun</p>
        <div class="outercir4"></div>
        <p id="mars">Mars</p>
        <div class="sun">Sun</div>

    </div>
    
</body>
</html>